{
    "name": "brackets-csscomb",
    "title": "CSScomb",
    "version": "1.0.0",
    "description": "Format CSS files with csscomb.js",
    "homepage": "https://github.com/i-akhmadullin/brackets-csscomb",
    "author": "Ilya Akhmadullin (https://github.com/i-akhmadullin/)",
    "license": "MIT",
    "categories":"formatting",
    "keywords": [
        "css",
        "csscomb",
        "linting",
        "format",
        "csslint",
        "formatting",
        "css formatting"
    ],
    "files": [
        "main.js"
    ],
    "engines": {
        "brackets": ">=0.22.0"
    },
    "devDependencies": {
        "csscomb": "~2.0.0"
    }
}